src/assets/i18n/fa.json (before)
{
    "Dashboard": "داشبورد",
    "Charts": "چارت ها",
    "Tables": "جداول",
    "Forms": "فرم ها",
    "Bootstrap Element": "عناصر بوتسترپ",
    "Bootstrap Grid": "جداول بوتسترپ",
    "Component": "کامپوننت",
    "Menu": "منوها",
    "Submenu": "زیر منوها",
    "Blank Page": "صفحه خالی",
    "More Theme": "تم های بیشتر",
    "Download Now": "دانلود",
    "Language": "زبان",
    "English": "انگلیسی",
    "French": "فرانسوی",
    "Urdu": "اردو",
    "Spanish": "اسپانیایی",
    "Italian": "ایتالیایی",
    "Farsi": "فارسی",
    "German": "آلمانی",
    "Search" : "جستجو",
    "Settings" : "تنظیمات",
    "Profile" : "مشخصات",
    "Inbox" : "صندوق ورودی",
    "Log Out" : "خروج از سیستم",
    "Pending Task" : "وظایف در انتظار",
    "In queue" : "در صف",
    "Mail" : "ایمیل",
    "View All" : "نمایش همه"
}

src/assets/i18n/fa.json (after)
{
    "Dashboard": "داشبورد",
    "Charts": "چارت ها",
    "Tables": "جداول",
    "Forms": "فرم ها",
    "Bootstrap Element": "عناصر بوتسترپ",
    "Bootstrap Grid": "جداول بوتسترپ",
    "Component": "کامپوننت",
    "Menu": "منوها",
    "Submenu": "زیر منوها",
    "Blank Page": "صفحه خالی",
    "More Theme": "تم های بیشتر",
    "Download Now": "دانلود",
    "Language": "زبان",
    "English": "انگلیسی",
    "French": "فرانسوی",
    "Urdu": "اردو",
    "Spanish": "اسپانیایی",
    "Italian": "ایتالیایی",
    "Farsi": "فارسی",
    "German": "آلمانی",
    "Search" : "جستجو",
    "Settings" : "تنظیمات",
    "Profile" : "مشخصات",
    "Inbox" : "صندوق ورودی",
    "Log Out" : "خروج از سیستم",
    "Pending Task" : "وظایف در انتظار",
    "In queue" : "در صف",
    "Mail" : "ایمیل",
    "View All" : "نمایش همه",
    "Tournament" : "تورنومنت",
    "Structure" : "ساختار"
}

src/assets/i18n/fa.json (diff)
@@ -27,5 +27,7 @@
     "Pending Task" : "وظایف در انتظار",
     "In queue" : "در صف",
     "Mail" : "ایمیل",
-    "View All" : "نمایش همه"
+    "View All" : "نمایش همه",
+    "Tournament" : "تورنومنت",
+    "Structure" : "ساختار"
 }
